\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\ubuntu ERFARING}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\ubuntu Utdanning}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\ubuntu Kunder}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\ubuntu Roller}{1}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{318.9803pt}}
\gdef \LT@ii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{318.9803pt}}
\@writefile{toc}{\contentsline {section}{Verv}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publikasjoner}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\Huge  \ubuntu PROSJEKTER}}{2}{section*.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{318.9803pt}}
\gdef \LT@iv {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{318.9803pt}}
\gdef \LT@v {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{318.9803pt}}
\gdef \LT@vi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{318.9803pt}}
\gdef \LT@vii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{318.9803pt}}
\gdef \@abspage@last{6}
